Manifest-Version: 1.0
Class-Path: netty-3.6.2.Final.jar commons-math-2.2.jar hadoop-mapreduc
 e-client-app-2.5.1.jar hbase-hadoop-compat-1.3.1.jar hbase-procedure-
 1.3.1.jar servlet-api-2.5-6.1.14.jar commons-io-2.4.jar api-asn1-api-
 1.0.0-M20.jar jetty-sslengine-6.1.26.jar stax-api-1.0-2.jar api-util-
 1.0.0-M20.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoop-auth-2.5.1
 .jar hbase-server-1.3.1.jar findbugs-annotations-1.3.9-1.jar jersey-s
 erver-1.9.jar hbase-client-1.3.1.jar commons-cli-1.2.jar apacheds-i18
 n-2.0.0-M15.jar snappy-java-1.1.2.6.jar hadoop-mapreduce-client-core-
 2.5.1.jar commons-logging-1.2.jar hbase-common-1.3.1.jar hadoop-annot
 ations-2.5.1.jar commons-collections-3.2.2.jar hadoop-yarn-api-2.5.1.
 jar hadoop-hdfs-2.5.1.jar asm-3.1.jar httpclient-4.2.5.jar hadoop-yar
 n-client-2.5.1.jar jaxb-api-2.2.2.jar jasper-compiler-5.5.23.jar jsp-
 api-2.1-6.1.14.jar protobuf-java-2.5.0.jar jsch-0.1.42.jar activation
 -1.1.jar hbase-hadoop2-compat-1.3.1.jar commons-net-3.1.jar hbase-com
 mon-1.3.1-tests.jar xz-1.0.jar lz4-1.3.0.jar commons-lang-2.6.jar jas
 per-runtime-5.5.23.jar tools.jar jackson-core-asl-1.9.13.jar commons-
 daemon-1.0.13.jar metrics-core-2.2.0.jar disruptor-3.3.0.jar hbase-an
 notations-1.3.1.jar hadoop-yarn-server-common-2.5.1.jar hadoop-client
 -2.5.1.jar commons-compress-1.4.1.jar hadoop-mapreduce-client-shuffle
 -2.5.1.jar commons-httpclient-3.1.jar hbase-protocol-1.3.1.jar avro-1
 .7.4.jar jcodings-1.0.8.jar commons-el-1.0.jar jersey-core-1.9.jar ha
 doop-common-2.5.1.jar joni-2.1.2.jar hadoop-mapreduce-client-common-2
 .5.1.jar hadoop-mapreduce-client-jobclient-2.5.1.jar jetty-6.1.26.jar
  jetty-util-6.1.26.jar hbase-prefix-tree-1.3.1.jar paranamer-2.3.jar 
 slf4j-api-1.7.25.jar zookeeper-3.4.6.jar commons-codec-1.9.jar common
 s-beanutils-1.7.0.jar jsr305-1.3.9.jar jackson-jaxrs-1.9.13.jar commo
 ns-configuration-1.6.jar kafka-clients-0.11.0.2.jar commons-math3-3.1
 .1.jar jamon-runtime-2.4.1.jar httpcore-4.2.4.jar slf4j-log4j12-1.6.1
 .jar commons-beanutils-core-1.8.0.jar leveldbjni-all-1.8.jar jersey-c
 lient-1.9.jar commons-digester-1.8.jar htrace-core-3.1.0-incubating.j
 ar jackson-mapper-asl-1.9.13.jar guava-12.0.1.jar hadoop-yarn-common-
 2.5.1.jar xmlenc-0.52.jar log4j-1.2.17.jar jsp-2.1-6.1.14.jar netty-a
 ll-4.0.23.Final.jar
Main-Class: 

